

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body{
    width: 100%;
    height: 100vh;
}

.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
}
.texts{
    grid-row: 1/7;
    grid-column: 6/9;
}
.galeria{
    grid-row: 1/7;
    grid-column: 1/6;
    width: 90%;
    height: 90%;
    overflow: hidden;
    margin: auto;
    box-shadow: 0 0 0 10px #fff, 0 15px 50px;
    position: relative;
    /* border-radius: 20px 1px 25px; */
    padding: 0.1px;
    
}

.slider_img{
    min-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.slider{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 100%;    
}
.slider_btn{
    position: absolute;
    width: 40px;
    /* height: 40px; */
    background:rgba(255,255,255,0.4);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-family: monospace;
    border-radius: 50%;  
    cursor: pointer;
    user-select: none;
}
.slider_btn:hover{
    background-color: rgb(233, 147, 35);
    transition: 0.5s;
}
.slider_btn_left{
    left:10px;
}
.slider_btn_right{
    right: 10px;
}

.texts{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 90%;
    margin: auto;
    border-radius: 20px 0px 25px;
    background-image: linear-gradient(180deg, rgba(248, 54, 0, 0.377) 0%, rgba(255, 196, 0, 0.897) 100%);
    box-shadow: 0 0 0 10px #fff, 0 15px 50px;
}

.text_title{
    font-size: 3em;
    display: block;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    color:#fff;
    user-select: none;
    padding: 10px;
}


@media screen and (max-width: 630px){
    .galeria{
        grid-row: 3/7;
        grid-column: 1/9;
    }
    .texts{
        grid-row: 1/3;
        grid-column: 1/9;
    }


}